from new session student
<h2>Log in</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="field">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "current-password" %>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end %>

  <div class="actions">
    <%= f.submit "Log in" %>
  </div>
<% end %>

<%= render "students/shared/links" %>


--------------------------------------------------------------------------------------
from home screen
<div class="grid grid-cols-2 gap-4 mb-4 mt-5">
  <!-- Emploi du temps du professeur -->
  <div>
    <div class="mb-5 ml-3 px-3 text-gray-500 text-md rounded-full bg-gray-200 mr-2 inline-block py-2 font-semibold">
      Mon Emploi du temps
    </div>
    <%= link_to "Voir mon emploi du temps", enseignements_path, class: "inline-block text-right bg-indigo-500 font-semibold hover:text-black hover:bg-indigo-200 shadow ml-5 content-end px-3 py-2 text-md rounded-full mr-2" %>
    <div class="flex flex-col mb-5">
      <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
        <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200">
          <table class="min-w-full">
            <thead>
            <tr>
              <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Classe
              </th>
              <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Matière
              </th>
              <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Date
              </th>
            </tr>
            </thead>
            <tbody class="bg-white">
            <tr>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
                <div class="flex items-center">
                  <div class="flex-shrink-0 h-10 w-10">
                    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm leading-5 font-medium text-gray-900">Bernard Lane</div>
                    <div class="text-sm leading-5 text-gray-500">bernardlane@example.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
                <div class="text-sm leading-5 text-gray-900">Director</div>
                <div class="text-sm leading-5 text-gray-500">Human Resources</div>
              </td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                Active
              </span>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
                <div class="flex items-center">
                  <div class="flex-shrink-0 h-10 w-10">
                    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1532910404247-7ee9488d7292?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm leading-5 font-medium text-gray-900">Bernard Lane</div>
                    <div class="text-sm leading-5 text-gray-500">bernardlane@example.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
                <div class="text-sm leading-5 text-gray-900">Director</div>
                <div class="text-sm leading-5 text-gray-500">Human Resources</div>
              </td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                Active
              </span>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
                <div class="flex items-center">
                  <div class="flex-shrink-0 h-10 w-10">
                    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1505503693641-1926193e8d57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm leading-5 font-medium text-gray-900">Bernard Lane</div>
                    <div class="text-sm leading-5 text-gray-500">bernardlane@example.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
                <div class="text-sm leading-5 text-gray-900">Director</div>
                <div class="text-sm leading-5 text-gray-500">Human Resources</div>
              </td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                Inactive
              </span>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-no-wrap">
                <div class="flex items-center">
                  <div class="flex-shrink-0 h-10 w-10">
                    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm leading-5 font-medium text-gray-900">Bernard Lane</div>
                    <div class="text-sm leading-5 text-gray-500">bernardlane@example.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-no-wrap">
                <div class="text-sm leading-5 text-gray-900">Director</div>
                <div class="text-sm leading-5 text-gray-500">Human Resources</div>
              </td>
              <td class="px-6 py-4 whitespace-no-wrap">
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                Inactive
              </span>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- information sur les cours  -->
  <div>
    <div class="mb-5 ml-3 px-3 text-gray-500 text-md rounded-full bg-gray-200 mr-2 inline-block py-2 font-semibold">
      Mes derniers cours
    </div>
    <%= link_to "Voir tous les cours", enseignements_path, class: "inline-block text-right bg-green-200 shadow ml-5 content-end px-3 py-2 text-md rounded-lg mr-2 font-semibold" %>
    <div class="grid grid-cols-2 gap-4 mb-4">
      <% Enseignement.last(2).each do |cours| %>
        <div>
          <div class="max-w-sm rounded overflow-hidden shadow-lg">
            <%= video_tag url_for(cours.image), size: "", class: "w-full h-48 object-cover", controls: true %>
            <div class="px-6 py-4">
              <div class="font-bold text-xl mb-2"><%= cours.title %></div>
              <p class="text-gray-700 text-base">
                <%= cours.content %>
              </p>
            </div>
            <div class="px-6 py-4">
              <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#photography</span>
              <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#travel</span>
              <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#winter</span>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>



<div class="mb-5 ml-3 px-3 text-gray-500 text-md rounded-full bg-gray-200 mr-2 inline-block py-2 font-semibold">
  Mes Classes
</div>
<div class="grid grid-cols-3 gap-4 mb-4">
  <% 6.times do %>
    <div>
      <div class="max-w-lg w-full lg:max-w-full lg:flex">
        <div class="h-48 lg:h-auto lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('https://tailwindcss.com/img/card-left.jpg')" title="Woman holding a mug">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2">Terminale D</div>
            <p class="text-gray-700 text-base"> 38 apprenant(s)</p>
          </div>
          <div class="flex items-center">
            <div class="text-sm">
              <p class="text-gray-900 leading-none px-3 py-2 bg-green-200 rounded-lg shadow mr-2 inline-block font-semibold">Accéder
                à la classe</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <div>

  </div>
</div>


-----------------------------------------------------------------------------------------------------------------------------------
from student

<div class="">

      <nav x-data="{ open: true }" class="bg-gray-800">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
          <div class="relative flex items-center justify-between h-16">
            <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
              <button @click="open = !open" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white transition duration-150 ease-in-out">
                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                  <path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
            <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
              <div class="flex-shrink-0">
                <img class="block lg:hidden h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-logo-on-dark.svg" alt="" />
                <img class="hidden lg:block h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-logo-on-dark.svg" alt="" />
              </div>
              <div class="hidden sm:block sm:ml-6">
                <div class="flex">
                  <%= link_to "Accueil", home_student_index_path, class: "px-3 py-2 rounded-md text-sm font-medium leading-5 text-white bg-gray-900 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out" %>
                  <a href="#" class="ml-4 px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Team</a>
                  <a href="#" class="ml-4 px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Projects</a>
                  <a href="#" class="ml-4 px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Calendar</a>
                </div>
              </div>
            </div>
            <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
              <button class="p-1 border-2 border-transparent text-gray-400 rounded-full hover:text-white focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">
                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
              </button>
              <div @click.away="open = false" class="ml-3 relative" x-data="{ open: false }">
                <div>
                  <button @click="open = !open" class="flex text-sm border-2 border-transparent rounded-full focus:outline-none focus:border-white transition duration-150 ease-in-out">
                    <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                  </button>
                </div>
                <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg">
                  <div class="py-1 rounded-md bg-white shadow-xs">
                    <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-600 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">Your Profile</a>
                    <a href="#" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-600 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out">Configurations</a>
                    <%= link_to "Se déconnecter", destroy_student_session_path, method: :delete, class: "block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-600 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out" %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div :class="{'block': open, 'hidden': !open}" class="hidden sm:hidden">
          <div class="px-2 pt-2 pb-3">
            <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-white bg-gray-900 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Dashboard</a>
            <a href="#" class="mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Team</a>
            <a href="#" class="mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Projects</a>
            <a href="#" class="mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out">Calendar</a>
          </div>
        </div>
      </nav>
      <main>

        <div class="flex mb-6 h-full">
        <div class="flex mb-6 h-full">
          <div class="w-1/6 bg-gray-900 h-screen">
            <div class="text-white text-lg">
              <div>
                <%= link_to home_student_index_path, class: "block px-4 py-4 hover:bg-green-500" do %>
                  <%= fa_icon "home", class: "hover:text-red-500" %>
                  Accueil
                <% end %>
                <%= link_to home_student_index_path, class: "block px-4 py-4 hover:bg-green-500" do %>
                  <%= fa_icon "dashcube", class: "hover:text-red-500" %>
                  Dashboard
                <% end %>
                <%= link_to root_path, class: "block px-4 py-4 hover:bg-green-500" do %>
                  <%= fa_icon "envelope-o", class: "hover:text-red-500" %>
                  Messagerie
                <% end %>
                <%= link_to root_path, class: "block px-4 py-4 hover:bg-green-500" do %>
                  <%= fa_icon "building", class: "hover:text-red-500" %>
                  Chat
                <% end %>
                <%= link_to root_path, class: "block px-4 py-4 hover:bg-green-500" do %>
                  <%= fa_icon "comments-o", class: "hover:text-red-500" %>
                  Chat
                <% end %>
                <%= link_to root_path, class: "block px-4 py-4 hover:bg-green-500 text-white" do %>
                  <%= fa_icon "calendar-check-o", class: "hover:text-red-500" %>
                  Emploi du temps
                <% end %>
                <%= link_to root_path, class: "block px-4 py-4 hover:bg-green-500" do %>
                  <%= fa_icon "yelp", class: "hover:text-red-500" %>
                  Aide & difficultés
                <% end %>
              </div>
            </div>
          </div>
          <div class="w-5/6 bg-gray-100">
            <header class="bg-white shadow">
              <div class="max-w-12xl py-6 px-4 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold leading-tight text-gray-900">
                  Dashboard
                </h1>
              </div>
            </header>
            <div class="ml-4">
              <%= yield %>
            </div>

          </div>
        </div>

      </main>
    </div>

    -------------------------------------------------------------------------------------
    from read_course

    <div class="flex mb-4">
      <div class="w-3/4 m-3">

        <div class="bg-white">
          <nav class="flex flex-col sm:flex-row mb-8">
            <%= link_to "Cours", "#", class: "text-gray-600 py-4 px-6 block hover:text-blue-500 hover:bg-blue-200 focus:outline-none text-blue-500 border-b-2 font-medium border-blue-500" %>
            <%= link_to "Exercices", exercice_path(cours_key: params[:cours_key], id: params[:id]), class: "text-gray-600 py-4 px-6 block hover:text-blue-500 focus:outline-none hover:bg-blue-200" %>
            <%= link_to "Synthèse", synthese_path(cours_key: params[:cours_key], id: params[:id]), class: "text-gray-600 py-4 px-6 block hover:text-blue-500 focus:outline-none hover:bg-blue-200" %>
            <button class="text-gray-600 py-4 px-6 block hover:text-blue-500 focus:outline-none hover:bg-blue-200">
              Tab 4
            </button>
          </nav>
        </div>
        <%= video_tag url_for(@current_course.image), controls: true, class: "mb-3" %>
        <%= link_to "Télécharger", rails_blob_path(@current_course.image, disposition: 'attachement'), class: "mt-3 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
      </div>
      <div class="w-1/4 bg-gray-400 m-3">
        lorem content upload
        <%= link_to "Lorem", rails_blob_path(@current_course.image, disposition: 'preview') %>
      </div>
    </div>
    <br>
    <%= form_with(url: root_path) do |form| %>
      <%= form.text_field :lorem %>
    <% end %>



    <tr>
            <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
              <div class="flex-shrink-0 h-10 w-10">
                <svg xmlns="http://www.w3.org/2000/svg" class="mr-4 opacity-50" width="40" height="40"
                     viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                     stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z"/>
                  <path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2" />
                  <circle cx="12" cy="14" r="2" />
                  <polyline points="14 4 14 8 8 8 8 4" />
                </svg>
              </div>
              <div class="ml-4">
                <div class="text-sm leading-5 font-medium text-gray-900"><%= course.created_at.strftime("%d %b %Y") %></div>
                <div class="text-sm leading-5 text-gray-500"><%= course.id %> Fichier(s)</div>
              </div>
            </td>
            <td class="border-t">
              <span class="text-gray-700 px-6 py-4 flex items-center">
                <%= course.user.complete_name %>
              </span>
            </td>
            <td class="border-t">
              <span class="text-gray-700 px-6 py-4 flex items-center">
                <%= course.salle_de_class.name %>
              </span>
            </td>
            <td class="border-t">
              <span class="text-gray-700 px-6 py-4 flex items-center">
                <%= course.matiere.name %>
              </span>
            </td>
            <td class="border-t">
              <span class="text-gray-700 px-6 py-4 flex items-center justify-end">
                <%= course.chapter %>
              </span>
            </td>
            <td class="border-t">
              <% if course.course_status.name == "waiting" %>
                <span class="px-6 py-4 flex items-center">
                  <span class="px-2 rounded-full text-sm uppercase tracking-wide font-semibold bg-orange-200 text-orange-800"><%= course.course_status.name %></span>
                </span>
              <% elsif course.course_status.name == "validate" %>
                <span class="px-6 py-4 flex items-center">
                  <span class="px-2 rounded-full text-sm uppercase tracking-wide font-semibold bg-green-200 text-green-800"><%= course.course_status.name %></span>
                </span>
              <% elsif course.course_status.name == "rejected" %>
                <span class="px-6 py-4 flex items-center">
                  <span class="px-2 rounded-full text-sm uppercase tracking-wide font-semibold bg-green-200 text-green-800"><%= course.course_status.name %></span>
                </span>
              <% end %>
            </td>
            <td class="border-t">
              <span class="text-gray-700 px-6 py-4 flex items-center justify-end">
                Vérifier le cours
              </span>
            </td>
          </tr>


          SETUP INDEX
          <div class="container my-12 mx-auto px-4 md:px-12">
            <div class="flex flex-wrap -mx-1 lg:-mx-4">

              <!-- Column -->
              <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">

                <!-- Article -->
                <article class="overflow-hidden rounded-lg shadow-lg">

                  <a href="#">
                    <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random">
                  </a>

                  <header class="flex items-center justify-between leading-tight p-2 md:p-4">
                    <h1 class="text-lg">
                      <a class="no-underline hover:underline text-black" href="#">
                        Article Title
                      </a>
                    </h1>
                    <p class="text-grey-darker text-sm">
                      11/1/19
                    </p>
                  </header>

                  <footer class="flex items-center justify-between leading-none p-2 md:p-4">
                    <a class="flex items-center no-underline hover:underline text-black" href="#">
                      <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                      <p class="ml-2 text-sm">
                        Author Name
                      </p>
                    </a>
                    <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                      <span class="hidden">Like</span>
                      <i class="fa fa-heart"></i>
                    </a>
                  </footer>

                </article>
                <!-- END Article -->

              </div>
              <!-- END Column -->

              <!-- Column -->
              <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">

                <!-- Article -->
                <article class="overflow-hidden rounded-lg shadow-lg">

                  <a href="#">
                    <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random">
                  </a>

                  <header class="flex items-center justify-between leading-tight p-2 md:p-4">
                    <h1 class="text-lg">
                      <a class="no-underline hover:underline text-black" href="#">
                        Article Title
                      </a>
                    </h1>
                    <p class="text-grey-darker text-sm">
                      11/1/19
                    </p>
                  </header>

                  <footer class="flex items-center justify-between leading-none p-2 md:p-4">
                    <a class="flex items-center no-underline hover:underline text-black" href="#">
                      <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                      <p class="ml-2 text-sm">
                        Author Name
                      </p>
                    </a>
                    <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                      <span class="hidden">Like</span>
                      <i class="fa fa-heart"></i>
                    </a>
                  </footer>

                </article>
                <!-- END Article -->

              </div>
              <!-- END Column -->

              <!-- Column -->
              <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">

                <!-- Article -->
                <article class="overflow-hidden rounded-lg shadow-lg">

                  <a href="#">
                    <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random">
                  </a>

                  <header class="flex items-center justify-between leading-tight p-2 md:p-4">
                    <h1 class="text-lg">
                      <a class="no-underline hover:underline text-black" href="#">
                        Article Title
                      </a>
                    </h1>
                    <p class="text-grey-darker text-sm">
                      11/1/19
                    </p>
                  </header>

                  <footer class="flex items-center justify-between leading-none p-2 md:p-4">
                    <a class="flex items-center no-underline hover:underline text-black" href="#">
                      <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                      <p class="ml-2 text-sm">
                        Author Name
                      </p>
                    </a>
                    <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                      <span class="hidden">Like</span>
                      <i class="fa fa-heart"></i>
                    </a>
                  </footer>

                </article>
                <!-- END Article -->

              </div>
              <!-- END Column -->

              <!-- Column -->
              <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">

                <!-- Article -->
                <article class="overflow-hidden rounded-lg shadow-lg">

                  <a href="#">
                    <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random">
                  </a>

                  <header class="flex items-center justify-between leading-tight p-2 md:p-4">
                    <h1 class="text-lg">
                      <a class="no-underline hover:underline text-black" href="#">
                        Article Title
                      </a>
                    </h1>
                    <p class="text-grey-darker text-sm">
                      11/1/19
                    </p>
                  </header>

                  <footer class="flex items-center justify-between leading-none p-2 md:p-4">
                    <a class="flex items-center no-underline hover:underline text-black" href="#">
                      <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                      <p class="ml-2 text-sm">
                        Author Name
                      </p>
                    </a>
                    <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                      <span class="hidden">Like</span>
                      <i class="fa fa-heart"></i>
                    </a>
                  </footer>

                </article>
                <!-- END Article -->

              </div>
              <!-- END Column -->

              <!-- Column -->
              <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">

                <!-- Article -->
                <article class="overflow-hidden rounded-lg shadow-lg">

                  <a href="#">
                    <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random">
                  </a>

                  <header class="flex items-center justify-between leading-tight p-2 md:p-4">
                    <h1 class="text-lg">
                      <a class="no-underline hover:underline text-black" href="#">
                        Article Title
                      </a>
                    </h1>
                    <p class="text-grey-darker text-sm">
                      11/1/19
                    </p>
                  </header>

                  <footer class="flex items-center justify-between leading-none p-2 md:p-4">
                    <a class="flex items-center no-underline hover:underline text-black" href="#">
                      <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                      <p class="ml-2 text-sm">
                        Author Name
                      </p>
                    </a>
                    <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                      <span class="hidden">Like</span>
                      <i class="fa fa-heart"></i>
                    </a>
                  </footer>

                </article>
                <!-- END Article -->

              </div>
              <!-- END Column -->

              <!-- Column -->
              <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">

                <!-- Article -->
                <article class="overflow-hidden rounded-lg shadow-lg">

                  <a href="#">
                    <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random">
                  </a>

                  <header class="flex items-center justify-between leading-tight p-2 md:p-4">
                    <h1 class="text-lg">
                      <a class="no-underline hover:underline text-black" href="#">
                        Article Title
                      </a>
                    </h1>
                    <p class="text-grey-darker text-sm">
                      11/1/19
                    </p>
                  </header>

                  <footer class="flex items-center justify-between leading-none p-2 md:p-4">
                    <a class="flex items-center no-underline hover:underline text-black" href="#">
                      <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                      <p class="ml-2 text-sm">
                        Author Name
                      </p>
                    </a>
                    <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                      <span class="hidden">Like</span>
                      <i class="fa fa-heart"></i>
                    </a>
                  </footer>

                </article>
                <!-- END Article -->

              </div>
              <!-- END Column -->

            </div>
          </div>